{
  "name": "facebook-alex-comedian",
  "version": "0.2.5",
  "description": "a sample using nodejs with facebook chat",
  "engines": {
    "node": "6.1.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "bower install && grunt build"
  },
   "engines": {
    "npm": "3.10.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexBlack2202/facebook-alex-comedian"
  },
  "dependencies": {
  "bower": "^1.5.2"
},
  "keywords": [
    "facebook chat",
    "alex black",
    "comedian"
  ],
  "license": "MIT"
}
